[KBaseSearchEngine]
kbase-endpoint=https://ci.kbase.us/services
# job-service-url = {{ job_service_url }}
workspace-url=https://ci.kbase.us/services/ws
# shock-url = {{ shock_url }}
# handle-service-url = {{ handle_url }}
# srv-wiz-url = {{ srv_wiz_url }}
# njsw-url = {{ njsw_url }}
auth-service-url=https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login
auth-service-url-allow-insecure=true
scratch=/Users/dianezheng/work/KBaseSearchEngine/temp
indexer-token=FU4N7RGHYPYX6W4WGWLEVQUEN2OJ2TNX
elastic-host=localhost
elastic-port=49990
# elastic-user = {{ elastic_user }}
# elastic-password = {{ elastic_password }}
# elastic-namespace = kbase.1
types-dir=/Users/dianezheng/work/KBaseSearchEngine/resources/types
type-mappings-dir=/Users/dianezheng/work/KBaseSearchEngine/resources/typemappings
